<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0GO-ja-Pdv">
            <objects>
                <viewController id="5bu-uB-rvJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onK-y5-gOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3GY-JJ-GF8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wgP-Ui-ClR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxL-T1-76F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="29"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6cO-lW-ZXV">
            <objects>
                <viewController id="pbU-bb-rv3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FC-pk-BPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNe-TS-WaS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="53d-CW-Jrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2d-wi-J5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zl1-TZ-nsg">
            <objects>
                <tabBarController id="6N9-gV-yce" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEB-Uj-RAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbU-bb-rv3" kind="relationship" relationship="viewControllers" id="orb-LG-1VO"/>
                        <segue destination="5bu-uB-rvJ" kind="relationship" relationship="viewControllers" id="q0p-VE-a5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-qc-ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-302"/>
        </scene>
    </scenes>
</document>
